# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=" "
CLOUDINARY_CLOUD_NAME=" "
NX_DAEMON=" "
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ssss"
POSTGRES_PASSWORD="sssss"
POSTGRES_PRISMA_URL="sss"
POSTGRES_URL="sss"
POSTGRES_URL_NON_POOLING="sss"
POSTGRES_URL_NO_SSL="sss"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
S3_BUCKET="sss"
AWS_ACCESS_KEY_ID="sss"
AWS_SECRET_ACCESS_KEY="sss"
AWS_REGION="sss"